[gd_scene load_steps=3 format=3 uid="uid://dp4j6drvwayck"]

[ext_resource type="PackedScene" uid="uid://gme0604i5df2" path="res://Prefabs/fase_2_tilemap.tscn" id="1_dhu5t"]
[ext_resource type="PackedScene" uid="uid://c4qpj41uacdu5" path="res://Assets/Teste_tranferencia/player.tscn" id="2_cdkps"]

[node name="Fase2" type="Node2D"]

[node name="Fase2" parent="." instance=ExtResource("1_dhu5t")]
position = Vector2(2, 0)

[node name="player" parent="." instance=ExtResource("2_cdkps")]
position = Vector2(539, 294.00003)
scale = Vector2(2.0413172, 2.0413172)
jump_velocidade = -440.0
health = 3

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-265.053, -160.095)
scale = Vector2(0.4898798, 0.4898798)
anchor_mode = 0
limit_left = 0
limit_right = 4411
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
