[gd_scene load_steps=11 format=3 uid="uid://b28yyeow7hgu1"]

[ext_resource type="PackedScene" uid="uid://brxwrrwal0p6b" path="res://Prefabs/background.tscn" id="1_20048"]
[ext_resource type="PackedScene" uid="uid://dja0t6rqc7xpg" path="res://Prefabs/player_final.tscn" id="4_h7xhi"]
[ext_resource type="Script" uid="uid://pkfxsbeai2lg" path="res://Prefabs/caminho.gd" id="5_2f2xo"]
[ext_resource type="PackedScene" uid="uid://bk7borty1x5ya" path="res://Prefabs/tilemap.tscn" id="5_6v0wk"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_fso3h"]
[ext_resource type="PackedScene" uid="uid://q15j426yec4c" path="res://Prefabs/enemy_flying.tscn" id="5_j2fh8"]
[ext_resource type="PackedScene" uid="uid://cw54xulhcegc4" path="res://Prefabs/enemy.tscn" id="5_trkr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trkr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7xhi"]
size = Vector2(211.6565, 305.21478)

[sub_resource type="Curve2D" id="Curve2D_trkr1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -101.80313, -29.558403, -1.6049706, 44.840668, 1.6049706, -44.840668, 0, 0, 0, 0, 0, 0, 92.59256, -17.094017)
}
point_count = 3

[node name="Game" type="Node2D"]
metadata/_edit_vertical_guides_ = [4417.0]

[node name="Node2D" type="Node2D" parent="."]

[node name="fase1" parent="." instance=ExtResource("5_6v0wk")]

[node name="Background" parent="." instance=ExtResource("1_20048")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" groups=["Enemies"] instance=ExtResource("5_trkr1")]
position = Vector2(691, 418.00003)
rotation = 3.1415927
scale = Vector2(2.807778, -2.807778)
SPEED = 250.0

[node name="Enemy2" parent="Enemies" groups=["Enemies"] instance=ExtResource("5_trkr1")]
position = Vector2(1710, 552)
rotation = 3.1415927
scale = Vector2(2.807778, -2.807778)

[node name="obstaculos" type="Node2D" parent="."]
visible = false
position = Vector2(81, 360)

[node name="Area2D" type="Area2D" parent="obstaculos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstaculos/Area2D"]
scale = Vector2(3.141069, 3.1232116)
shape = SubResource("RectangleShape2D_trkr1")

[node name="Area2D2" type="Area2D" parent="obstaculos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstaculos/Area2D2"]
position = Vector2(1055.0001, -3)
scale = Vector2(3.141069, 3.1232116)
shape = SubResource("RectangleShape2D_trkr1")

[node name="Player Final" parent="." node_paths=PackedStringArray("attack_area", "collision_shape_2d") groups=["player"] instance=ExtResource("4_h7xhi")]
position = Vector2(586, 386)
scale = Vector2(0.326, 0.326)
collision_layer = 13
collision_mask = 3
moveSpeed = 200.0
jumpSpeed = -700.0
attack_area = NodePath("attack_area")
collision_shape_2d = NodePath("attack_area/CollisionShape2D2")

[node name="Camera2D" type="Camera2D" parent="Player Final"]
position = Vector2(-1659.6848, -1002.4684)
scale = Vector2(3.0674846, 3.0674846)
anchor_mode = 0
limit_smoothed = true

[node name="PhantomCameraHost" type="Node" parent="Player Final/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_fso3h")

[node name="attack_area" type="Area2D" parent="Player Final"]
position = Vector2(3.067505, 0)
collision_layer = 13
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player Final/attack_area"]
position = Vector2(4.6011963, -9.96936)
shape = SubResource("RectangleShape2D_h7xhi")

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(846.6032, 319)
scale = Vector2(2.7366858, 2.808)
curve = SubResource("Curve2D_trkr1")
script = ExtResource("5_2f2xo")
speed = 40.0

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(-79.254776, -14.14446)
rotation = 0.63869625
progress = 27.335464
rotates = false

[node name="fly_enemy" parent="Path2D2/PathFollow2D" groups=["Enemies"] instance=ExtResource("5_j2fh8")]
rotation = -0.59608513
skew = -0.02301693

[connection signal="damege" from="Path2D2/PathFollow2D/fly_enemy" to="Path2D2" method="_on_fly_enemy_damege"]
