[gd_scene load_steps=6 format=3 uid="uid://b28yyeow7hgu1"]

[ext_resource type="PackedScene" uid="uid://brxwrrwal0p6b" path="res://Prefabs/background.tscn" id="1_20048"]
[ext_resource type="PackedScene" uid="uid://bk7borty1x5ya" path="res://Prefabs/tilemap.tscn" id="5_6v0wk"]
[ext_resource type="PackedScene" uid="uid://cw54xulhcegc4" path="res://Prefabs/enemy.tscn" id="5_trkr1"]
[ext_resource type="PackedScene" uid="uid://c4qpj41uacdu5" path="res://Assets/Teste_tranferencia/player.tscn" id="6_6v0wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trkr1"]

[node name="Game" type="Node2D"]
metadata/_edit_vertical_guides_ = [4417.0]

[node name="Node2D" type="Node2D" parent="."]

[node name="fase1" parent="." instance=ExtResource("5_6v0wk")]

[node name="Background" parent="." instance=ExtResource("1_20048")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" groups=["Enemies"] instance=ExtResource("5_trkr1")]
position = Vector2(691, 418.00003)
rotation = 3.1415927
scale = Vector2(2.807778, -2.807778)

[node name="Enemy2" parent="Enemies" groups=["Enemies"] instance=ExtResource("5_trkr1")]
position = Vector2(1710, 552)
rotation = 3.1415927
scale = Vector2(2.807778, -2.807778)

[node name="obstaculos" type="Node2D" parent="."]
visible = false
position = Vector2(81, 360)

[node name="Area2D" type="Area2D" parent="obstaculos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstaculos/Area2D"]
scale = Vector2(3.141069, 3.1232116)
shape = SubResource("RectangleShape2D_trkr1")

[node name="Area2D2" type="Area2D" parent="obstaculos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstaculos/Area2D2"]
position = Vector2(1055.0001, -3)
scale = Vector2(3.141069, 3.1232116)
shape = SubResource("RectangleShape2D_trkr1")

[node name="player" parent="." instance=ExtResource("6_6v0wk")]
position = Vector2(586, 386)
scale = Vector2(2.0413172, 2.0413172)
jump_velocidade = -440.0
health = 3

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-265.053, -160.095)
scale = Vector2(0.4898798, 0.4898798)
anchor_mode = 0
limit_left = 0
limit_right = 4411
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
